{
  "name": "mapmytrain",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Indian Railways spatial tracking platform — see trains moving on actual physical tracks instead of reading static delay tables.",
  "keywords": [
    "Indian Railways",
    "train tracking",
    "live train status",
    "real-time map",
    "MapLibre",
    "WebGL",
    "WebSocket",
    "Next.js",
    "PostGIS",
    "open source"
  ],
  "author": "MapMyTrain Contributors",
  "license": "ODbL-1.0",
  "homepage": "https://mapmytrain.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/omkarspace/MapMyTrain"
  },
  "bugs": {
    "url": "https://github.com/omkarspace/MapMyTrain/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "lucide-react": "^1.18.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
